[00:07.64] Daddy won a radio,
[00:09.91] He tuned it to a country show.
[00:12.27] I was rockin' in the cradle
[00:14.19] To the cryin' of a steel guitar.
[00:19.37] Mama used to sing to me.
[00:22.30] She taught me that sweet harmony.
[00:25.04] Now she worries cause never thought
[00:27.31] I'd ever really take it this far.
[00:30.61] Singin' in the bars and
[00:32.49] Chasin' That Neon Rainbow
[00:35.12] Livin' that honky-tonk dream,
[00:38.83] Cause all I've ever wanted is to
[00:42.01] Pick this guitar and sing.
[00:45.54] Just tryin' to be somebody
[00:48.05] Just wanna be heard and seen.
[00:51.30] A Chasin' That Neon Rainbow
[00:54.82] Livin' that honky-tonk dream.
[01:06.73] An atlas and a coffee cup,
[01:08.65] 5 pickers in an old Dodge truck,
[01:12.23] Headin' down to Houston for a show
[01:14.36] On Saturday night.
[01:18.61] This overhead is killin' me,
[01:21.90] Half the time I sing for free,
[01:24.95] But when the crowd's in to it Lord
[01:27.18] It makes this thing I'm doin' seem right.
[01:29.80] Standin' in the spotlight.
[01:32.05] Chasin' That Neon Rainbow
[01:34.45] I'm a livin' that honky-tonk dream.
[01:38.04] Cause all I've ever wanted is to
[01:41.25] Pick this guitar and sing
[01:44.94] Just tryin' to be somebody,
[01:47.38] That's want to be heard and seen,
[01:51.04] Chasin' That Neon Rainbow,
[01:54.01] Livin' that honky-tonk dream
[02:08.01] 
[01:59.57] Daddy's got a radio
[02:02.03] He won it 30 years ago.
[02:05.22] He said "Son I just know we're gonna
[02:06.94] Hear you sing on it some day".
[02:11.36] I made it up to Music Row
[02:14.87] Lordy don't the wheels turn slow.
[02:17.80] Still I wouldn't trade a minute,
[02:19.38] I wouldn't have it any other way.
[02:23.43] Just show me to the stage, I'm
[02:24.73] Chasin' That Neon Rainbow,
[02:27.68] I'm a livin' that honky-tonk dream,
[02:31.28] Cause all I've ever wanted,
[02:34.11] Is to pick this guitar and sing.
[02:37.80] Just tryin' to be somebody
[02:40.76] That's wanna be heard and seen.
[02:43.63] Chasin' That Neon Rainbow,
[02:47.26] Livin' that honky-tonk dream.
[02:50.12] Oh I'm Chasin' That Neon Rainbow,