[00:05.99] Daddy won a radio, he tuned it to a country show
[00:12.17] I was rockin' in the cradle to the cryin' of a steel guitar
[00:18.81] Mama used to sing to me, she taught me that sweet harmony
[00:24.97] Now she worries 'cause she never thought I'd ever really take it this far
[00:30.24] Singin' in the bars and
[00:32.07] Chasin' that neon rainbow, livin' that honky tonk dream
[00:38.07] 'Cause all I've ever wanted is to pick this guitar and sing
[00:44.94] Just tryin' to be somebody, just wanna be heard and seen
[00:50.81] I'm chasin' that neon rainbow, livin' that honky tonk dream
[01:05.50] An atlas and a coffee cup, five pickers in an old Dodge truck
[01:12.20] Headin' down to Houston for a show on Saturday night
[01:17.71] Well, this overhead is killin' me, half the time I sing for free
[01:24.27] But when the crowd's into it Lord, it makes this thing I'm doing seem right
[01:29.80] Standin' in the spotlight
[01:31.37] Chasin' that neon rainbow, I'm livin' that honky tonk dream
[01:37.58] 'Cause all I've ever wanted is to pick this guitar and sing
[01:44.30] Just tryin' to be somebody, just wanna be heard and seen
[01:50.45] I'm chasin' that neon rainbow, livin' that honky tonk dream
[01:58.66] Daddy's got a radio, he won it thirty years ago
[02:04.45] He said "Son, I just know we're gonna hear you singin' on it someday"
[02:10.93] Well, I made it up to Music Row, and Lordy, don't the wheels turn slow
[02:17.61] Still I wouldn't trade a minute and I wouldn't have it any other way
[02:22.59] Just show me to the stage
[02:24.30] I'm chasin' that neon rainbow, I'm livin' that honky tonk dream
[02:30.76] 'Cause all I've ever wanted is to pick this guitar and sing
[02:37.60] Just tryin' to be somebody, just wanna be heard and seen
[02:43.67] I'm chasin' that neon rainbow, livin' that honky tonk dream
[02:49.77] Oh, I'm chasin' that neon rainbow, livin' that honky tonk dream