[00:06.70] Daddy won a radio,
[00:09.73] He tuned it to a country show.
[00:12.51] I was rockin' in the cradle
[00:14.21] To the cryin' of a steel guitar.
[00:19.58] Mama used to sing to me.
[00:22.40] She taught me that sweet harmony.
[00:25.55] Now she worries cause never thought
[00:27.35] I'd ever really take it this far.
[00:30.55] Singin' in the bars and
[00:32.25] Chasin' That Neon Rainbow
[00:35.48] Livin' that honky-tonk dream,
[00:38.52] Cause all I've ever wanted is to
[00:41.82] Pick this guitar and sing.
[00:45.33] Just tryin' to be somebody
[00:48.18] Just wanna be heard and seen.
[00:51.33] A Chasin' That Neon Rainbow
[00:54.70] Livin' that honky-tonk dream.
[01:05.82] An atlas and a coffee cup,
[01:09.13] 5 pickers in an old Dodge truck,
[01:12.48] Headin' down to Houston for a show
[01:14.48] On Saturday night.
[01:18.45] This overhead is killin' me,
[01:22.09] Half the time I sing for free,
[01:24.73] But when the crowd's in to it Lord
[01:26.77] It makes this thing I'm doin' seem right.
[01:29.96] Standin' in the spotlight.
[01:31.65] Chasin' That Neon Rainbow
[01:34.43] I'm a livin' that honky-tonk dream.
[01:37.95] Cause all I've ever wanted is to
[01:41.24] Pick this guitar and sing
[01:44.70] Just tryin' to be somebody,
[01:47.56] That's want to be heard and seen,
[01:50.87] Chasin' That Neon Rainbow,
[01:54.11] Livin' that honky-tonk dream
[02:08.11] 
[01:59.08] Daddy's got a radio
[02:02.05] He won it 30 years ago.
[02:04.91] He said "Son I just know we're gonna
[02:07.03] Hear you sing on it some day".
[02:11.51] I made it up to Music Row
[02:15.07] Lordy don't the wheels turn slow.
[02:17.89] Still I wouldn't trade a minute,
[02:19.89] I wouldn't have it any other way.
[02:22.79] Just show me to the stage, I'm
[02:24.82] Chasin' That Neon Rainbow,
[02:27.63] I'm a livin' that honky-tonk dream,
[02:31.19] Cause all I've ever wanted,
[02:33.95] Is to pick this guitar and sing.
[02:37.95] Just tryin' to be somebody
[02:40.80] That's wanna be heard and seen.
[02:44.19] Chasin' That Neon Rainbow,
[02:47.42] Livin' that honky-tonk dream.
[02:50.18] Oh I'm Chasin' That Neon Rainbow,