[00:03.28] You wanna see what over looks like?
[00:05.08] Ya ain't gotta go far, just a few blocks down
[00:09.13] You wanna see a picture of goodbye?
[00:12.84] Chairs on the table
[00:15.17] Smoke hanging round the ceiling from the night before
[00:19.51] Light coming through the crack in the door
[00:25.22] Nothing says gone like a parking lot with only one car in it
[00:33.56] Nothing says gone like an empty glass
[00:38.04] Or sitting on the bar in the middle of the day
[00:42.12] In a blue light haze, all alone
[00:45.09] Nothing says gone like high noon neon
[00:56.43] She could be an airplane blur
[00:59.43] Wind in her hair, blowing through another town
[01:04.03] Or staring out over a wind, tears on her face
[01:09.10] Head in the clouds
[01:11.62] It doesn't really matter now
[01:15.18] Nothing says gone like a parking lot with only one car in it
[01:24.04] Nothing says gone like an empty glass
[01:28.55] Or sitting on the bar in the middle of the day
[01:32.71] In a blue light haze, all alone
[01:35.72] Nothing says gone like high noon neon
[01:55.34] And nothing says gone like 12 o'clock on the rocks
[02:01.60] And nothing says over like a parking lot with only one car in it
[02:10.38] Nothing says gone like an empty glass
[02:15.06] Or sitting on the bar in the middle of the day
[02:18.76] In a blue light haze, all alone
[02:22.08] Nothing says gone like high noon neon