[00:02.73] You wanna see what over looks like?
[00:06.12] Ya ain't gotta go far, just a few blocks down
[00:10.51] You wanna see a picture of goodbye?
[00:13.59] Chairs on the table
[00:15.41] Smoke hanging round the ceiling from the night before
[00:21.33] Light coming through the crack in the door
[00:42.33] 
[00:26.77] Nothing says gone like a parking lot with only one car in it
[00:34.45] Nothing says gone like an empty glass
[00:38.62] Or sitting on the bar in the middle of the day
[00:42.02] In a blue light haze, all alone
[00:46.08] Nothing says gone like high noon neon
[01:04.58] 
[00:56.79] She could be an airplane blur
[01:00.20] Wind in her hair, blowing through another town
[01:04.53] Or staring out over a wind, tears on her face
[01:10.06] Head in the clouds
[01:12.86] It doesn't really matter now
[01:26.86] 
[01:16.99] Nothing says gone like a parking lot with only one car in it
[01:24.72] Nothing says gone like an empty glass
[01:29.18] Or sitting on the bar in the middle of the day
[01:33.18] In a blue light haze, all alone
[01:35.96] Nothing says gone like high noon neon
[01:54.46] 
[01:55.33] And nothing says gone like 12 o'clock on the rocks
[02:03.23] And nothing says over like a parking lot with only one car in it
[02:11.14] Nothing says gone like an empty glass
[02:15.68] Or sitting on the bar in the middle of the day
[02:19.35] In a blue light haze, all alone
[02:22.89] Nothing says gone like high noon neon
[02:30.48] Nothing says gone like high noon neon