[00:12.06] Well it was off to the races after that first dance
[00:15.49] I knew where we were headed if she'd give me the chance
[00:18.25] A little Friday night loving how could I lose
[00:24.72] Well I should've heard it coming like a train down the track
[00:27.62] Must've been in a hurry cause in no time flat
[00:30.28] She turned my honky tonk heart neon blue
[00:50.28] 
[00:35.78] Neon blue, Neon blue
[00:41.94] That girl knew how to paint me a fool
[00:47.96] She turned my honky tonk heart neon blue
[01:07.96] 
[00:54.66] If lonely was a color it would look like me
[00:57.34] Drinking double shots of whiskey while the jukebox sings
[01:00.10] Another song about heartache and an old bar stool
[01:06.16] Well the next thing I remember was red tail lights
[01:09.81] Yeah that long-gone baby with them deep green eyes
[01:12.17] She turned my honky tonk heart neon blue
[01:32.17] 
[01:17.83] Neon blue, Neon blue
[01:24.38] That girl knew how to paint me a fool
[01:30.81] She turned my honky tonk heart neon blue
[01:50.81] 
[02:00.14] Neon blue, Neon blue
[02:06.12] That girl knew how to paint me a fool
[02:12.32] She turned my honky tonk heart neon blue
[02:32.32] 
[02:18.56] Bluer than the ocean, bluer than the skies
[02:21.96] Bluer than the sound of a steel guitar crying
[02:24.85] Why she up and left guess I'll never know why
[02:27.72] She turned my honky tonk heart neon blue