[00:15.70] I need Jesus or I need whiskey
[00:19.12] Whatever works best to get me
[00:22.78] Through
[00:25.14] Gettin' over you
[00:33.14] 
[00:30.99] A little Friday night hallelujah
[00:34.16] A congregation of backsliders
[00:36.73] Just like me
[00:40.17] Yeah, what I need
[00:48.67] 
[00:43.68] Is a neon church
[00:46.55] With a jukebox choir
[00:48.26] Full of honky tonk angels
[00:49.66] With their wings on fire
[00:52.06] Straight pourin' out that Johnnie Walker healin'
[00:55.56] I got a feelin'
[00:58.63] I need a neon church
[01:08.63] 
[01:04.70] Baptize me in that barroom smoke
[01:07.23] Bartender, preach to me 'til my heart ain't broke
[01:10.86] No more
[01:13.94] Ain't that what this place is for?
[01:18.68] Now I tried bended knee, hands-up prayin'
[01:22.43] But damn did that hurt don't just keep hangin'
[01:26.22] Around
[01:28.75] What I need right now
[01:39.25] 
[01:32.71] Is a neon church
[01:34.39] With a jukebox choir
[01:36.28] Full of honky tonk angels
[01:38.13] With their wings on fire
[01:41.24] Straight pourin' out that Johnnie Walker healin'
[01:44.82] I got a feelin'
[01:47.41] I need a neon church
[01:57.41] 
[02:04.59] Liquor sippin' down that unholy water
[02:07.72] Save that hurt-like-hell for tomorrow
[02:11.53] I'll stay here all night
[02:23.53] 
[02:17.67] In a neon church
[02:19.25] With the party crowd
[02:21.03] Where the good times roll
[02:23.23] And the music's loud
[02:26.09] Instead of home starin' holes in the ceiling
[02:29.10] I got a feeling
[02:36.60] 
[02:33.00] I need a neon church
[02:34.53] With a jukebox choir
[02:35.66] Full of honky tonk angels
[02:38.26] With their wings on fire
[02:41.39] Straight pourin' out that Johnnie Walker healin'
[02:44.42] I got a feelin'
[02:47.49] I need a neon church