[00:29.91] Ever since you left me I've been ridin' 'round
[00:33.29] Crankin' up a little country gold heartbreak
[00:36.24] Cried and dried these tears I don't know how
[00:39.39] Much more missin' you I can take
[00:42.60] I pray pray prayed, for a sign sign sign
[00:48.19] Now there it is in the window
[00:51.00] It's about time, damn time
[00:54.59] There's a neon light at the end of the tunnel
[01:00.17] It ain't all that bright, but even though it's subtle
[01:06.20] It's got me feeling alright, go on and make it a double
[01:12.49] There's a neon light at the end of the tunnel, tunnel, tunnel
[01:32.00] I take a shot of 'I don't care what you doing now'
[01:35.36] Chase that one with a cold 'Screw you'
[01:38.50] When that's done, I just might wash it down
[01:41.84] With a big pitcher of 'Someone new'
[01:44.67] That blond blonde blonde
[01:47.25] At the bar bar bar
[01:50.94] See if she wants to try and unbreak my heart heart heart
[01:56.25] There's a neon light at the end of the tunnel
[02:02.58] It ain't all that bright, but even though it's subtle
[02:08.17] It's got me feeling alright, go on and make it a double
[02:14.30] There's a neon light at the end of the tunnel, tunnel, tunnel
[02:22.00] When we were together
[02:23.62] I thought life was set forever
[02:25.19] Even though I knew better that the pain would never end
[02:28.59] They say the night's darkest just before the dawn gets kissed
[02:31.80] By the daybreak got down on my knees and I
[02:34.87] Prayed, prayed, prayed, for a sign, sign, sign
[02:40.21] Now there it is in the window
[02:43.29] It's about time, damn time
[02:46.00] There's a neon light at the end of the tunnel
[02:52.23] It ain't all that bright, but even though it's subtle
[02:58.32] It's got me feeling alright, go on and make it a double
[03:04.55] There's a neon light at the end of the tunnel, tunnel, tunnel