[00:20.19] Deep in the city wild, stray dogs in the sky
[00:29.58] Drawing perfect circles with your helicopter eye
[00:37.05] Well I got eyes for no one, no one else but you
[00:45.94] Below the epidermis with the epidemic blues
[01:07.44] 
[00:53.72] When you were a child, your faith was automatic
[01:02.65] Asleep in steady traffic, navigating Western static
[01:10.21] And what if who I am is who I used to be?
[01:19.78] Darling, you know that's the thought that paralyzes me
[01:46.78] 
[01:29.27] Neon middle June
[01:33.08] Coloring the room
[01:36.44] Hold me close, the January night is coming soon
[01:59.94] 
[01:57.18] Love is complicated, like any living thing
[02:06.92] You left me buzzing with your sympathetic ring
[02:13.35] And time continues working, with an unrelenting hand
[02:23.07] Darling, draw the curtain, there's so much to understand
[02:51.07] 
[02:39.91] Neon middle June
[02:43.66] Coloring the room
[02:47.16] Hold me close, the January night is coming soon
[03:10.66] 
[03:37.53] Neon middle June
[03:41.29] Coloring the room
[03:44.74] Hold me close, the January night is coming soon
[03:52.39] Empty as a tomb
[03:56.02] Hold me close, the January night is coming soon