[00:09.69] When the sun goes down
[00:11.83] On my side of town
[00:14.32] That lonesome feelin'
[00:16.57] Comes to my door
[00:19.19] The whole world turns blue
[00:32.19] 
[00:28.30] There's a rundown bar
[00:30.31] Cross the railroad tracks
[00:33.02] I've got a table for two
[00:35.22] Way in the back
[00:37.60] Where I sit alone
[00:42.09] And think of losing you
[00:53.59] 
[00:46.36] I spend most every night
[00:49.36] Beneath the light
[00:51.74] Of a neon moon
[00:58.74] 
[00:55.81] Now If you lose your one and only
[01:00.57] There's always room here for the lonely
[01:05.01] To watch your broken dreams
[01:07.72] Dance in and out of the beams
[01:10.24] Of a neon moon
[01:17.24] 
[01:14.84] I think of two young lovers
[01:17.41] Running wild and free
[01:19.95] I close my eyes
[01:22.18] And sometimes see
[01:24.63] You in the shadows
[01:29.16] Of this smoke-filled room
[01:41.66] 
[01:33.45] No telling how many tears
[01:36.29] I've sat here and cried
[01:38.62] Or how many lies
[01:41.06] That I've lied
[01:43.17] Telling my poor heart
[01:46.95] He'll come back someday
[01:51.66] Ooh, but I'll be alright
[01:54.90] As long as there's light
[01:57.47] From a neon moon
[02:05.47] 
[02:01.33] Ooh, if you lose your one and only
[02:06.00] There's always room here for the lonely
[02:10.57] So watch your broken dreams
[02:13.46] Dance in and out of the beams
[02:15.82] Of a neon moon
[02:22.82] 
[02:39.80] The jukebox plays on
[02:42.15] Drink by drink
[02:44.11] And the words of every sad song
[02:46.67] Seem to say what I think
[02:48.91] And this hurt inside of me
[02:52.86] Ain't never gonna end
[03:03.36] 
[02:57.08] Ooh, but I'll be alright
[03:00.49] As long as there's light
[03:03.07] From a neon moon
[03:11.07] 
[03:07.00] Ooh, if you lose your one and only
[03:11.73] There's always room here for the lonely
[03:16.31] To watch your broken dreams
[03:18.81] Dance in and out of the beams
[03:21.68] Of a neon moon
[03:28.68] 
[03:26.00] To watch your broken dreams
[03:28.25] Dance in and out of the beams
[03:30.85] Of a neon moon
[03:37.85] 
[03:35.45] Ooh, watch your broken dreams
[03:37.55] Dance in and out of the beams
[03:42.48] Of a neon moon