[00:22.25] When the sun goes down on my side of town
[00:26.98] That lonesome feeling comes to my door
[00:31.84] And the whole world turns blue
[00:40.92] And there's a rundown bar across the railroad track
[00:45.62] I got a table for two, way in the back
[00:50.48] Where I sit alone, and I think of losing you
[01:12.48] 
[00:59.07] I spend most every night
[01:01.84] Beneath the light of a neon moon
[01:17.84] 
[01:08.56] If you lose your one and only
[01:12.95] There's always room here for the lonely
[01:17.64] To watch your broken dreams
[01:19.80] Dance in and out of the beams of a neon moon
[01:41.80] 
[01:27.06] I think of two young lovers running wild and free
[01:32.61] Close my eyes and sometimes see
[01:37.07] You in the shadows of that smoke-filled room
[01:45.73] No telling how many tears I've sat here and cried
[01:51.08] Or how many lies that I've lied
[01:55.41] Telling my poor heart
[01:59.54] He'll come back someday
[02:11.04] 
[02:04.22] Oh, but I'll be alright
[02:07.11] As long as there's light
[02:09.27] From a neon moon
[02:17.27] 
[02:13.56] Oh, if you lose your one and only
[02:18.15] There's always room here for the lonely
[02:22.91] To watch your broken dreams
[02:25.18] Dance in and out of the beams of a neon moon
[02:47.18] 
[03:10.42] The jukebox plays on drink by drink
[03:14.69] And the words to every sad song seem to say what I think
[03:19.23] And this pain inside of me
[03:23.42] It ain't never gonna end
[03:35.42] 
[03:28.17] Oh, but I'll be alright
[03:30.89] As long as there's light
[03:33.40] From a neon moon
[03:41.40] 
[03:37.61] Oh, if you lose your one and only
[03:42.02] There's always room here for the lonely
[03:46.62] To watch your broken dreams
[03:49.10] Dance in and out of the beams of a neon moon
[04:11.10] 
[03:56.09] Oh, if you lose your one and only
[04:00.76] There's always room here for the lonely
[04:05.36] To watch your broken dreams
[04:07.74] Dance in and out of the beams of a neon moon
[04:29.74] 
[04:14.71] Oh, if you lose your one and only
[04:19.57] There's always room here for the lonely
[04:24.41] To watch your broken dreams
[04:26.43] Dance in and out of the beams of a neon moon